# Students-Applcation

./: .classpath  pom.xml
src/main/java/com/student/base/: TestBase.java
src/main/java/com/student/model/: Student.java
src/test/java/com/students/filters/: FiltersExample.java
src/test/java/com/students/loggingexamples/: LoggigResponseValues.java  LoggingRequestValues.java
src/test/java/com/students/tests/: StudentDeletetests.java  StudentGettests.java  StudentPosttests.java  StudentsPatchtests.java  StudentsPuttests.java
